spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=0983971677
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/dbschema/master-dev.xml
spring.liquibase.drop-first=true
spring.thymeleaf.check-template:true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.template-loader-path:/templates/
spring.thymeleaf.suffix:.html


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true


